{
  "name": "uniapp-zaudio",
  "version": "2.2.0",
  "description": "audio manager for uniapp",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "static",
    "dist/index.js",
    "dist/index.d.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/P3T3R-Z/uniapp-z-audio.git"
  },
  "keywords": [
    "audio",
    "manager",
    "uniapp"
  ],
  "author": "jgt012345",
  "license": "ISC",
  "dependencies": {}
}
